# dxd-goss

./: .gitignore  pom.xml
dxd-admin/: pom.xml
dxd-admin/src/main/java/com/topxingda/: DxdGossApplication.java
dxd-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
dxd-common/: pom.xml
dxd-common/src/main/java/com/topxingda/common/constant/: Constants.java  HttpStatus.java
dxd-common/src/main/java/com/topxingda/common/core/controller/: BaseController.java
dxd-common/src/main/java/com/topxingda/common/core/domain/: AjaxResult.java  BaseEntity.java
dxd-common/src/main/java/com/topxingda/common/util/: StringUtils.java
dxd-framework/: pom.xml
dxd-framework/src/main/java/com/topxingda/framework/config/: FastJsonMvcConfig.java
dxd-framework/src/main/java/com/topxingda/framework/web/controller/: SysLoginController.java
dxd-framework/src/main/java/com/topxingda/framework/web/domain/: LoginBody.java
dxd-framework/src/main/java/com/topxingda/framework/web/service/: SysLoginService.java  UserDetailsService.java
dxd-system/: pom.xml
dxd-system/src/main/java/com/topxingda/system/controller/: SysLoginController.java
dxd-system/src/main/java/com/topxingda/system/dao/: ISysResourceDao.java  ISysRoleDao.java  ISysUserDao.java
dxd-system/src/main/java/com/topxingda/system/dao/impl/: SysResourceDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java
dxd-system/src/main/java/com/topxingda/system/domain/: LoginBody.java  SysOperateLogVo.java  SysOrgVo.java  SysResourceVo.java  SysRoleVo.java  SysUserVo.java
dxd-system/src/main/java/com/topxingda/system/service/: ISysResourceService.java  ISysRoleService.java  ISysUserService.java
dxd-system/src/main/java/com/topxingda/system/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
dxd-ui/: pom.xml
