<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dxd-goss</artifactId>
        <groupId>com.topxingda</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dxd-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.topxingda</groupId>
            <artifactId>dxd-framework</artifactId>
        </dependency>
    </dependencies>
</project>
